# daily_dos

./: .editorconfig  .eslintrc  .gitignore  DailyDos.sln  README.md  docker-compose.yml  generate.sh  package-lock.json  package.json  paket.dependencies  pnpm-lock.yaml  pnpm-workspace.yaml  run.fs  run.fsproj  setup.sh  vetur.config.js
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/server/: Dockerfile  devcontainer.json
.devcontainer/vue_client/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build_client.yml  build_codegen.yml  build_server.yml
api/: Consts.fs  DailyDos.Api.fsproj  Program.fs  README.md  Routing.fs  build.fs  build.fsproj  paket.dependencies  paket.references  web.config
api/.config/: dotnet-tools.json
api/Daos/: ActivityDao.fs  BaseDao.fs  FreeTimeDao.fs  PlanDao.fs  PlanRatingDao.fs  UserDao.fs
api/InputValidator/: ActivityInputValidator.fs  PlanInputValidator.fs
api/Models/: ModelDTO.fs  Models.fs
api/Requesthandler/: ActivityRequesthandler.fs  AuthRequesthandler.fs  FreeTimeRequestHandler.fs  PlanRatingRequesthandler.fs  PlanRequesthandler.fs  UserRequesthandler.fs
api/Services/: AuthService.fs  DatabaseService.fs
api/src/Migrations/: Migrations.fsproj  Program.fs  paket.references
api/src/dailydos_api/: Database.fs  Router.fs  dailydos_api.fsproj  paket.references
api/src/dailydos_api/Templates/: InternalError.fs  NotFound.fs
api/src/dailydos_api/static/: app.js
codegen/: ModelDefinitions.fs  ModelService.fs  Program.fs  Types.fs  codegen.fsproj
dailydos_api/: build.fsx  dailydos_api.sln  paket.dependencies
dailydos_api/src/dailydos_api/: dailydos_api.fsproj
dailydos_api/src/dailydos_api/Templates/: App.fs  InternalError.fs  NotFound.fs
dailydos_vue_client/: package-lock.json  package.json
lde/: db.docker-compose.yml  devcontainer.docker-compose.yml  no-devcontainer.docker-compose.yml  prod.docker-compose.yml
lde/devcontainer/: Dockerfile
lde/postgres/docker-entrypoint-initdb.d/: prepare_db.sql
lde/proxy/: nginx.conf
lde/server/: Dockerfile
lde/swagger/: openapi.yaml
lde/vue_client/: Dockerfile
leu/: db.docker-compose.yml  no-devcontainer.docker-compose.yml
leu/db/pgadmin/: servers.json
leu/server/: Dockerfile
migration/: prepare_db.sql
vue_client/: .eslintrc  .eslintrc.cjs  Dockerfile  README.md  jest.config.ts  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vue.config.js
vue_client/coverage/: clover.xml
vue_client/coverage/lcov-report/: index.html
vue_client/public/: index.html
vue_client/src/: .eslintrc  App.vue  index.css  main.ts  store.ts  types.ts  utils.ts
vue_client/src/actions/: HomeActionCardPropBuilder.ts
vue_client/src/components/: HelloWorld.vue
vue_client/src/components/activities/: ActivityInfoCard.vue  ActivitySelection.vue  NewActivityForm.vue  RecentActivityList.vue
vue_client/src/components/auth/: LoginForm.vue  RegisterForm.vue
vue_client/src/components/form-components/: DateWithHeadline.vue  Dropdown.vue  ImageUpload.vue  NumberInputWithHeadline.vue  RecurringInput.vue  TextInputWithHeadline.vue  WeekdayConstraintInput.vue
vue_client/src/components/freetime/: NewFreeTimeForm.vue
vue_client/src/components/header/: Header.vue  HeaderNavi.vue
vue_client/src/components/home/: HomeActionCard.vue  HomeActionOverview.vue
vue_client/src/components/input/: Dropdown.vue  ImageUpload.vue  NumberInputWithHeadline.vue  TextInputWithHeadline.vue  WeekdayConstraintInput.vue
vue_client/src/components/login/: LoginForm.vue
vue_client/src/components/plans/: NewPlanForm.vue  PlanInfoCard.vue
vue_client/src/components/server/: ServerStatus.vue
vue_client/src/components/sidenavi/: SideNavi.vue  SideNaviItem.vue
vue_client/src/composables/: LoginHook.ts
vue_client/src/css/: animations.less  colors.css  colors.less  index.css  measures.css  measures.less
vue_client/src/enums/: RecurringType.ts  RouterDefinitions.ts
vue_client/src/enums/__tests__/: RecurringType.spec.ts
vue_client/src/mock/: ServerMock.ts
vue_client/src/router/: index.ts
vue_client/src/store/: AuthStore.ts  getters.ts  mutation-types.ts  mutations.ts  store.ts
vue_client/src/tests/: Example.test.ts  RecurringType.test.ts  tsconfig.json
vue_client/src/tests/activity/: ActivityInputValidator.test.ts
vue_client/src/validators/: ActivityInputValidator.ts  PlanInputValidator.ts
vue_client/src/validators/__tests__/: ActivityInputValidator.spec.ts  PlanInputValidator.spec.ts
vue_client/src/views/: About.vue  ActivitiesOverview.vue  FreeTimeOverview.vue  Home.vue  Login.vue  Logout.vue  My.vue  PlansOverview.vue  Register.vue
vue_client/tests/: serverMock.ts
vue_client/tests/unit/: RecurringType.spec.ts  example.spec.ts
vue_client/tests/unit/activity/: ActivityInputValidator.spec.ts
vue_client/tests/unit/plan/: PlanInputValidator.spec.ts
