<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="ModelDefinitions.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.5"/>
    </ItemGroup>
</Project>
