<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DailyDos.Api</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OtherFlags>--warnon:1182 $(OtherFlags)</OtherFlags>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Consts.fs" />
    <Compile Include="generated/models.fs" />
    <Compile Include="Services/DatabaseService.fs" />
    <Compile Include="Services/AuthService.fs" />
    <Compile Include="Requesthandler/UserRequesthandler.fs" />
    <Compile Include="Requesthandler/AuthRequesthandler.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="2.0.123" />
    <PackageReference Include="npgsql" Version="6.0.2" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>